{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "version": "0.1.0",
      "tasks": [
        {
          "taskName": "tsc-watch",
          "command": "npm",
          "args": [
            "run",
            "watch"
          ],
          "isShellCommand": true,
          "isBackground": true,
          "isBuildCommand": true,
          "problemMatcher": "$tsc-watch",
          "showOutput": "always"
        }
      ]
    }
